APP_NAME=
HOST=
PORT=
DATABASE_URL=
DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
VERIFY_EMAIL_SECRET=
RESET_PASSWORD_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
VERIFY_EMAIL_EXPIRATION=
RESET_PASSWORD_EXPIRATION=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=